\section{Correct Variable Length Encoding}
Here,  encoding Table \ref{tab:var_encoding} has two encoding e(0) and a(01) where 0(e) is a prefix of 01(a). So when we get a 0 we can not decide whether it is a part of $a$ or the $e$ itself. This leads to ambiguity which can not be resolved. So we have to be more strategic while designing our encoding table.

If we look closely, as we have seen in previous example, ambiguity is evident, when there exist pairs of symbol, where the bit sequence that encodes one symbol, is a preﬁx of the bit sequence that encodes the other one.

To solve this problem, it is enough to map symbols to a encoded bit sequence in such a way that no whole code is a prefix of any other code. For an encoding scheme, this property will guarantee a well defined interpretation for every possible bit sequence. 
\subsection{Prefix Code}
This type of code we have seen above  is known as \emph{prefix free code} or in short \emph{prefix code}.

More formally, given a set of symbol $S$ and a function $\mathcal{P}$. If the function $\mathcal{P}$  maps each symbol $x\in S$ to some sequence of bits in such a way that for distinct $x,y \in S $ no $\mathcal{P}(x)$ is a prefix of $\mathcal{P}(y)$, then $\mathcal{P}$ is a \emph{prefix code} for set $S$.