\section{How Data is Stored}
\subsection{Bit}
The bit is the most basic unit of data in computing and digital communications. The word `Bit' is originated from the words `\textbf{Bi}nary  digi\textbf{t}'. The bit can have the logic state either 0 or 1.  Digital system can only work on two voltage levels. So bit system is a great choice for computing and digital communication system. 
\subsection{Encoding Symbols Using Bits} Because computers and digital communication system eventually function on bit sequences (i.e., sequences consisting solely of the symbols 0 and 1), we need to translate text written in richer alphabets (such as the alphabets that underpin human languages), into long strings of bits. This translation process is known as encoding.
\subsubsection*{Encoding}
More formally, encoding is the process of turning a sequence of symbols  into a specialized format having desired properties for efficient transmission or storage.



\subsection{Decoding}
As the name sounds \emph{decoding} is the reverse process of \emph{encoding}. 

Decoding is the process of constructing the original sequence of symbols, from the specialized format, which was the result of encoding process.
% encoding techniques that take text written in richer alphabets (such as the alphabets that underpin human languages) and translate it into long strings of bits. 
 
 
 
 \section{Data Compaction}
 While communicating we need to send data(text, image, files) from one point to other point. The data must be transmitted in encoded form for ease of detection. It would be always beneficial if we can reduce the length of sent message which will result in more efficient, fast and less costly communication.
 
 \textbf{Data compaction} is the process of removing \emph{redundant} data from a stream of data. 
 
 In practical life, the term \emph{compression} is widely used to mean the same thing although there is a definite difference. Compression allows data loss to a certain amount in quest of brevity while compaction is completely lossless. Huffman coding, which we are focused on, is originally an data compaction technique.