\section{Decoding Variable Length Code}
Here we present a decoding strategy for encoded bit sequence.
\subsection{Encoding Process}
Let us have a sequence of symbols $S_o = x_1x_2x_3 \dots x_n$. We convert this sequence of symbols by replacing each symbol($x_i$) with its prefix code($\mathcal{P}(x)$).

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Original Text & Encoded Bit Sequence \\ \hline
         $x_1x_2x_3 \dots x_n$ & $\mathcal{P}(x_1)\mathcal{P}(x_2)\mathcal{P}(x_3) \dots \mathcal{P}(x_n)$  \\
         \hline
    \end{tabular}
    \caption{Encoded bit sequence}
    \label{tab:encoded_bits}
\end{table}
\subsection{Decoding Process}
Initially our reconstructed text ($T_r$) is empty ($\epsilon$).

Now to decode, we traverse the bit sequence from left to right. We accumulate the bits as long as they don't match with the encoding of any symbol. 
As our encoding scheme guarantees prefix free code, each time we will find  a exact match with any of our encoded symbols $(\mathcal{P}(x_i)$, where $i \in \{1, 2, \dots , n\})$ . We concatenate this symbol($x_i$) with our reconstructed text($T_r$) and drop the corresponding bits. 

Recursively ,we do start the same process again until we reach the end of our encoded bit message(sequence).

At the end of this process, reconstructed text($S_r$) should  be equal to our original text($S_o$).


Now as we have seen the details of encoding and decoding along with some properties(prefix property), we focus our attention on the question of how to design an encoding scheme so that minimum number of bits are required to express the original text. The answer to this question is \emph{Huffman Encoding}.