\section{Different Encoding Schemes}

\subsection{Fixed Length Encoding}
The easiest method to achieve encoding of a text is to assign a fixed amount of bits to each letter of the alphabet, then concatenate the bit strings for each symbol to produce the encoded bit sequence. 

To illustrate, let us consider, the encoding of  the 6 English letters(a, b, c, d, e, f), plus the space (to divide words) and all the digits. Here, we have  a total of 16 symbols to encode.

{ow,\label{logvai} we can form $2^b$ different sequences out of $b$ bits. In other words, if we have n symbols, $\ceil*{\log_2(n)}$ bits are enough to represent them all. So here we need only $\ceil*{\log_2(16)} = 4$ bits per symbol. We have intelligently picked number 16 so that all of our sequence form a valid text.

So, for example, we could let,\newline

the bit string 0000 represent a, 

the bit string 0001 represent b,

\quad\vdots

and so forth up to 1111, which could represent the
character `9'. \\ 

One thing is to notice here is that the mapping of bit strings to symbols is arbitrary and fixed by us; the
point is simply that four bits per symbol is sufﬁcient.

In fact, widely used encoding schemes like ASCII(\textbf{American Standard Code for Information}) follows exactly this way, except that they use a larger number of bits(8) per symbol so as to handle larger character sets(a total of 256), including capital letters,parentheses, and all those other special symbols seen on a typewriter or computer keyboard.

\subsection{Variable Length Encoding}
In fixed length encoding, we assigned each symbol a fixed length of code. But, in any human alphabets, all letters are not used equally frequently. Rather some letters are more frequent than others and some are quite rare. 

In English dictionary, statistics have shown that, the letters e, t, a, i, o are the most frequent. On the other hand, symbols like z, x, j and q are quite hard to be traced in a random text of English.  

With fixed length encoding all our letters will have same bits count per symbol. So when we need to send a large stream of text, there will be a huge waste to translate frequent letters into same number of bits of non frequent letters.

One fact that instantly hits our mind is that, we can use comparatively less number of bits for the more frequent letters, and larger number of bits for the letters that are less frequent. This is the starting point of our \emph{Variable Length Encoding} journey.

Now we assign encoding of three letters (e, t, a) using their frequency in English texts.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline 
         Symbol & Code \\ \hline
         e & 0 \\ \hline
         t & 1 \\ \hline
         a & 01 \\
         \hline
    \end{tabular}
    \caption{Variable Length Encoding (\emph{Morse Code})}
    \label{tab:var_encoding}
\end{table}

The interesting thing is that, this encoding table is a historic one as this is the Morse Code(a first small portion of course). Morse code was used in telegraphs and telegraph was the first  of all electric communication. 

There is a problem is using Table \ref{tab:var_encoding} that it produces the same encoded code word for different text. So there is no one to one mapping between the original text and the encoded bit sequence.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        Text & Encoding process & Encoded Bits  \\
        \hline
        eta & $0\|1\|01$ & \multirow{4}{*}{0101}\\ 
        \cline{1-2}
        aa & $01 \| 01$ & \\ \cline{1-2}
        etet & $0\|1\|0\|1$ & \\ \cline{1-2}
        aet & $01 \| 0 \| 1$ & \\ \hline
    \end{tabular}
    \caption{Multiple Text Having Same Encoded Bit Sequence for Variable Length Code}
    \label{tab:ambiguous_encoding_example}
\end{table}