
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{10cm}
        \centering
        \begin{tikzpicture}
            \node[leaf](A){9};
            \node[leaf , right = 1cm of A](B){2};
            \node[leaf , right = 1cm of B](R){2};
            \node[leaf , right = 1cm of R](C){1};
            \node[leaf , right = 1cm of C](D){1};
            \LabelTree
            \SurroundWithRectandle{A.south west}{D.north east}
        \end{tikzpicture}
        \caption{Initial priority queue of trees with weight as frequency of corresponding symbol}
        \label{huff:a}
    \end{subfigure}
    \\[1cm]
    \begin{subfigure}[b]{10cm}
        \centering
        \begin{tikzpicture}
            \node[leaf](A){9};
            \node[leaf , right = 1cm of A](B){2};
            \node[leaf , right = 1cm of B](R){2};
            \node[leaf , right = 1cm of R](C){1};
            \node[leaf , right = 1cm of C](D){1};
            \LabelTree
            \SurroundWithRectandle{A.south west}{D.north east}
            
            \node[faded_internal , above left = 1cm and 0.35cm of D](CD){1+1};
            \AddFadedZeroEdge{CD}{C}
            \AddFadedOneEdge{CD}{D}
        \end{tikzpicture}
        \caption{Selection of two least weight tree and creation of new tree}
        \label{huff:b}
    \end{subfigure}
    \\[1cm]
    \begin{subfigure}[b]{10cm}
        \centering
        \begin{tikzpicture}
                \node[leaf](A){9};
            \node[leaf , right = 1cm of A](B){2};
            \node[leaf , right = 1cm of B](R){2};
            \node[internal , right = 1cm of R](CD){2}
                child 
                {
                    node[leaf  ](C){1}
                }
                child
                {
                    node[leaf ](D){1}
                };
            
            \LabelTree
            
            \SurroundWithRectandle{A.south west}{CD.north east}
            \AddZeroEdge{CD}{C}
            \AddOneEdge{CD}{D}
        \end{tikzpicture}
        \caption{Removal of previously selected trees from priority queue}
        \label{huff:c}
    \end{subfigure}
    \\[1cm]
    \begin{subfigure}[b]{10cm}
        \centering
        \begin{tikzpicture}
                \node[leaf](A){9};
            \node[leaf , right = 1cm of A](B){2};
            \node[leaf , right = 1cm of B](R){2};
            \node[internal , right = 1cm of R](CD){2}
                child 
                {
                    node[leaf  ](C){1}
                }
                child
                {
                    node[leaf ](D){1}
                };
            
            \LabelTree
            
            \SurroundWithRectandle{A.south west}{CD.north east}
            \AddZeroEdge{CD}{C}
            \AddOneEdge{CD}{D}
            \node[faded_internal , above left = 1cm and 0.35cm of R](BR){2+2};
            \AddFadedZeroEdge{BR}{B}
            \AddFadedOneEdge{BR}{R}
        \end{tikzpicture}
        \caption{Here there are three possible option to select two least weight tree, any option will generate optimal tree, but codes will be altered}
        \label{huff:d}
    \end{subfigure}
    
    \hfill
    \caption{Steps of Constructon of Huffman Tree}
    % \label{fig:my_label}
    \end{figure}
    
\begin{figure}[H]
    \centering
    \ContinuedFloat
        
    \begin{subfigure}[b]{10cm}
        \centering
        \begin{tikzpicture}
            \node[leaf](A){9};
            \node[internal , right = 1cm of A](BR){4}
            child
            {
                node[leaf](B){2} 
            }
            child
            { 
                node[leaf](R){2} 
            };
            
            \AddOneEdge{BR}{R}
            \AddZeroEdge{BR}{B}
            \node[internal , right = 2cm of BR](CD){2}
            child 
            {
                node[leaf  ](C){1}
            }
            child
            {
                node[leaf ](D){1}
            };
            
            \AddZeroEdge{CD}{C}
            \AddOneEdge{CD}{D}
            
            \SurroundWithRectandle{A.south west}{CD.north east}
            \LabelTree
        \end{tikzpicture}
        \caption{Removal of previously selected trees from priority queue continued.}
        \label{huff:e}
    \end{subfigure}
    \\[1cm]
    \begin{subfigure}[b]{8cm}
        \centering
        \begin{tikzpicture}
            \node[leaf](A){9};
            \node[internal , right = 1cm of A](BR){4}
            child
            {
                node[leaf](B){2} 
            }
            child
            { 
                node[leaf](R){2} 
            };
            
            \AddOneEdge{BR}{R}
            \AddZeroEdge{BR}{B}
            
            \node[internal , right = 2cm of BR](CD){2}
            child 
            {
                node[leaf  ](C){1}
            }
            child
            {
                node[leaf ](D){1}
            };
            
            \AddZeroEdge{CD}{C}
            \AddOneEdge{CD}{D}
            
            \SurroundWithRectandle{A.south west}{CD.north east}
            \LabelTree
            \node[faded_internal , above left = 1cm and 0.6cm of CD](BD){4+2};
            \AddFadedZeroEdge{BD}{BR}
            \AddFadedOneEdge{BD}{CD}
        \end{tikzpicture}
        \caption{Selection of two least weight trees continued.}
        \label{huff:f}
    \end{subfigure}
    \\[1cm]
    \begin{subfigure}[b]{8cm}
        \centering
        \begin{tikzpicture}
        [level 1/.style={sibling distance=20mm},
        level 2/.style={sibling distance=10mm}]
            \node[leaf](A){9};
            \node[internal , right = 2.5cm of A](BD){6}
            child
            {
                node[internal ](BR){4}
                child
                {
                    node[leaf](B){2} 
                }
                child
                { 
                    node[leaf](R){2} 
                }
            }
            child
            {
                node[internal ](CD){2}
                child 
                {
                    node[leaf  ](C){1}
                }
                child
                {
                    node[leaf ](D){1}
                }
            }
            ;
            
            
            \AddOneEdge{BR}{R}
            \AddZeroEdge{BR}{B}
            
            \AddZeroEdge{CD}{C}
            \AddOneEdge{CD}{D}
            
            \AddZeroEdge{BD}{BR}
            \AddOneEdge{BD}{CD}
            
            \SurroundWithRectandle{A.south west}{BD.north east}
            \LabelTree
        \end{tikzpicture}
        \caption{Removal of two previously selected trees continued.}
        \label{huff:g}
    \end{subfigure}
    \caption{Steps of Constructon of Huffman Tree}
    % \label{fig:huffman}
    \end{figure}
    \begin{figure}[H]
    \centering
    \ContinuedFloat
    \begin{subfigure}[b]{8cm}
        \centering
        \begin{tikzpicture}
        [level 1/.style={sibling distance=20mm},
        level 2/.style={sibling distance=10mm}]
            \node[leaf](A){9};
            \node[internal , right = 2.5cm of A ](BD){6}
            child
            {
                node[internal ](BR){4}
                child
                {
                    node[leaf](B){2} 
                }
                child
                { 
                    node[leaf](R){2} 
                }
            }
            child
            {
                node[internal ](CD){2}
                child 
                {
                    node[leaf  ](C){1}
                }
                child
                {
                    node[leaf ](D){1}
                }
            }
            ;
            
            
            \AddOneEdge{BR}{R}
            \AddZeroEdge{BR}{B}
            
            \AddZeroEdge{CD}{C}
            \AddOneEdge{CD}{D}
            
            \AddZeroEdge{BD}{BR}
            \AddOneEdge{BD}{CD}
            
            \SurroundWithRectandle{A.south west}{BD.north east}
            \LabelTree
            \node[faded_internal , above left = 1cm and 1cm of BD](AD){9+6};
            \AddFadedZeroEdge{AD}{A}
            \AddFadedOneEdge{AD}{BD}
        \end{tikzpicture}
        \caption{Selection of two least weight trees continued}
        \label{huff:h}
    \end{subfigure}
    \\[1cm]
    \begin{subfigure}[b]{8cm}
        \centering
        \begin{tikzpicture}
        [level 2/.style={sibling distance=20mm},
        level 3/.style={sibling distance=10mm}]
            \node[internal](AD){15}
            child 
            {
                node[leaf](A){9}
            }
            child 
            {
                node[internal ](BD){6}
                child
                {
                    node[internal ](BR){4}
                    child
                    {
                        node[leaf](B){2} 
                    }
                    child
                    { 
                        node[leaf](R){2} 
                    }
                }
                child
                {
                    node[internal ](CD){2}
                    child 
                    {
                        node[leaf  ](C){1}
                    }
                    child
                    {
                        node[leaf ](D){1}
                    }
                }
            };
            
            
            \AddOneEdge{BR}{R}
            \AddZeroEdge{BR}{B}
            
            \AddZeroEdge{CD}{C}
            \AddOneEdge{CD}{D}
            
            \AddZeroEdge{BD}{BR}
            \AddOneEdge{BD}{CD}
            
            \AddZeroEdge{AD}{A}
            \AddOneEdge{AD}{BD}
            
            \LabelTree
        \end{tikzpicture}
        \caption{Resultant Huffman Encoding Tree}
        \label{huff:i}
    \end{subfigure}
    \caption{Steps of Construction of Huffman Encoding Tree}
    \label{fig:huffman}
\end{figure}
