\newpage
\section{An Example }

Now we will go through an example which will cover every single thing, we learnt so far.

\subsection{Our Sample Text}
We all like to watch magic tricks where magician does something amazing  reciting ``ABRACADABRA''. But an great magician, as great trick requires more time, pronounces it like ``AAABRACADABRAAA'' believing that this extra `A' s are lucky for him. Let us try our luck with his lucky string if we can produce some better results with Huffman encoding.
\begin{figure}[H]
    \centering
    {\Large AAABRACADABRAAA}
    
\end{figure}
\begin{table}[H]
    \centering
    
    \begin{tabular}{|c|c|}
        \hline
        Character       & Frequency      \\ \hline
        A               & 9              \\ \hline
        B               & 2              \\ \hline
        R               & 2              \\ \hline
        C               & 1              \\ \hline
        D               & 1              \\ \hline
        \multicolumn{2}{|c|}{Total = 15} \\ \hline
        \multicolumn{2}{|c|}{Unique characters = 5}\\\hline
    \end{tabular}
    \caption{Frequency Distribution of our Text}
    \label{tab:our_frequency}
\end{table}

\subsection{ASCII} 
\begin{center}
Text =``AAABRACADABRAAA"
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
Character       & Frequency      & Code \\ \hline
A               & 9              & 0100 0001     \\ \hline
B               & 2              & 0100 0010      \\ \hline
R               & 2              & 0100 0011      \\ \hline
C               & 1              & 0100 0010      \\ \hline
D               & 1              & 0100 0100      \\ \hline
% \multicolumn{3}{|c|}{Total = 15}           \\ \hline
\end{tabular}
\caption{ASCII Table}
\end{table}
\end{center}
Each symbol has 8 bit long code in ASCII. So total bits needed, 
% \begin{figure}[H]
\begin{align*}
    L(C(F)) &= \sum_{i=1}^n f_i \times length(c_i) \\
            &= ( 9 \times 8) + (2 \times 8) + (2 \times 8) + (1 \times 8) + (1 \times 8) \\
            &= 120
\end{align*}
% \end{figure}
So, in ASCII representation of our text, we need a total of 120 bits.

\subsection{Intelligent Fixed Length Code}
Here we have only 5 unique characters. As we have seen before in Section \ref{logvai}, $n$ characters can uniquely represented by $\ceil{\log_2(n)}$ bit encodings, only $\ceil{\log_2(5)} = 3$ bits are enough in this case. We design our encoding table, 
\begin{center}
    Text =``AAABRACADABRAAA"

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
Character       & Frequency      & Code \\ \hline
A               & 9              & 000      \\ \hline
B               & 2              & 001      \\ \hline
R               & 2              & 100      \\ \hline
C               & 1              & 010      \\ \hline
D               & 1              & 100      \\ \hline
% \multicolumn{3}{|c|}{Total = 15}           \\ \hline
\end{tabular}
\caption{Fixed Length Encoding Table}
\end{table}
\end{center}
Required number of bits, 
\begin{align*}
    L(C(F)) &= \sum_{i=1}^n f_i \times length(c_i) \\
            &= ( 9 \times 3) + (2 \times 3) + (2 \times 3) + (1 \times 3) + (1 \times 3) \\
            &= 45
\end{align*}

Therefore, our intelligent fixed length encoding requires only 45 bits, which is a huge improvement over ASCII representation of 120 bits.

\subsection{Random Variable Length Prefix Code}
We design a prefix code mentioned bellow,
\begin{figure}[H]
        \centering
        \begin{tikzpicture}[
        level 1/.style={sibling distance=25mm},
        level 2/.style={sibling distance=13mm},
        level 3/.style={sibling distance=13mm},
    ]
        \begin{scope}[nodes = {minimum size = 10mm}]
        
        \node[internal](CD){}
        child 
        {
            node[internal](CR){}
            child
            {
                node[leaf](C){C}
            }
            child
            {
                node[internal ](AR){}
                child
                {
                    node[leaf](A){A}
                }
                child
                {
                    node[leaf](R){R}
                }
            }
        }
        child
        {
            node[internal](BD){}
            child
            {
                node[leaf](B){B}
            }
            child
            {
                node[leaf](D){D}
            }
        };
        \AddZeroEdge{CD}{CR}
        \AddZeroEdge{CR}{C}
        \AddZeroEdge{AR}{A}
        \AddZeroEdge{BD}{B}
        
        \AddOneEdge{CD}{BD}
        \AddOneEdge{BD}{D}
        \AddOneEdge{AR}{R}
        \AddOneEdge{CR}{AR}
        
        \end{scope}
        \end{tikzpicture}
        \caption{A Variable Length Prefix Code}
\end{figure}


\begin{center}
            Text = ``AAABRACADABRAAA"
        \begin{table}[H]
        \centering
            \begin{tabular}{|c|c|c|}
            \hline
                Character & Code & Frequency\\
            \hline
                 A & 010 & 9\\
                 B & 10 & 2\\
                 C & 00 & 1\\
                 D & 11 & 1\\
                 R & 011 & 2\\
                 \hline
            \end{tabular}
            \caption{Encoding for the Prefix Code}
            \end{table}
\end{center}
Required number of bits, 
\begin{align*}
    L(C(F)) &= \sum_{i=1}^n f_i \times length(c_i) \\
            &= ( 9 \times 3) + (2 \times 2) + (2 \times 3) + (1 \times 2) + (1 \times 2) \\
            &= 41
\end{align*}    

So variable length encoding don't outperform fixed length encoding by a huge margin. Let's try with the optimum variable length encoding, Huffman encoding.

\subsection{Huffman Encoding}
Now lets build our Huffman tree step by step.
\begin{center}
    Text = ``AAABRACADABRAAA"

\begin{table}[H]
    \centering
    
    
    \begin{tabular}{|c|c|}
        \hline
        Character       & Frequency      \\ \hline
        A               & 9              \\ \hline
        B               & 2              \\ \hline
        R               & 2              \\ \hline
        C               & 1              \\ \hline
        D               & 1              \\ \hline
        %\multicolumn{2}{|c|}{Total = 15} \\ \hline
        %\multicolumn{2}{|c|}{Unique characters = 5}\\\hline
    \end{tabular}
    \caption{Frequency Distribution of our Text}
    % \label{tab:our_frequency}
\end{table}
\end{center}

\import{./}{drawingHuffman.tex}

\begin{center}
        
        \begin{table}[H]
        \centering
            \begin{tabular}{|c|c|c|}
            \hline
                Character & Code & Frequency\\
            \hline
                 A & 0 & 9\\
                 B & 100 & 2\\
                 C & 101 & 1\\
                 D & 110 & 1\\
                 R & 111 & 2\\
                 \hline
            \end{tabular}
            \caption{Encoding for the Prefix Code}
            \end{table}
\end{center}
Required number of bits, 
\begin{align*}
    L(C(F)) &= \sum_{i=1}^n f_i \times length(c_i) \\
            &= ( 9 \times 1) + (2 \times 3) + (2 \times 3) + (1 \times 3) + (1 \times 3) \\
            &= 27
\end{align*}

So, Huffman encoding will require only 27 bits to encode our text. As Huffman encoding is the optimum one among the lossless compression techniques, we need at least 27 bits to encode our text.