\section{Huffman Encoding}
\import{./}{history.tex}
\subsection{Construction}

\begin{algorithm}[H]
\caption{Huffman Encoding }
\KwIn{A set, $X$, of $n$ symbols, each with a given frequency, $f(x)$}
\KwOut{A coding tree, $T$, for $X$, with minimum weighted path length.}
\BlankLine
Initialize a priority queue $Q$.\\
\ForEach{symbol $x$ in $X$}
{
    Create a single-node binary tree $T$ storing $x$.
    \\
    Insert $T$ into $Q$ with key $f(x)$.
}
\While{$Q$.size() $>$ $1$}
{
    $f_1 \leftarrow  Q$.minKey()\\
    $T_1 \leftarrow  Q$.removeMin()\\
    $f_2 \leftarrow  Q$.minKey()\\
    $T_2 \leftarrow  Q$.removeMin()\\
    Create a new binary tree $T$ with left subtree $T_1$ and right subtree $T_2$.\\
    Insert $T$ into $Q$ with key $f_1+f_2.$
}
\Return tree \begin{math}Q\end{math}.removeMin()

\end{algorithm}

\subsection{Analysis of Huffman Encoding Algorithm}

Huffman Encoding algorithm takes a set of symbols, $X$ of size $n$ and each with frequency $f(x)$. It generates a prefix tree that minimizes total encoded bit length. Four operation on priority queue is used throughout our process. These operations are \textit{insert()}, \textit{size()}, \textit{removeMin()}, \textit{minKey()} respectively. If we implement priority queue with the help of a heap, this operations take $\mathcal{O}(\log n)$ ,$\mathcal{O}(1)$ , $\mathcal{O}(\log n)$ and $\mathcal{O}(1)$ time respectively. Again, inside the while loop, merging of two tree requires $\mathcal{O}(1)$ time. So, we can conclude that all operation inside while loop runs in $\mathcal{O}(\log n)$ time. 


At the beginning of the while loop there are $n$ entries in priority queue $Q$. In each iteration, the size of the priority queue is decreased by 1. So, total number of iteration is $n-1$.
Thus, the algorithm runs in $\mathcal{O}(n\log n)$ time.

\subsection{Correctness of Huffman Encoding Algorithm}
We will see correctness proof of Huffman Encoding Algorithm beginning with the following lemma.

\import{./}{lemma1.tex}

\import{./}{lemma2.tex}

\begin{theorem}
The Huffman encoding algorithm constructs an optimal prefix code
for a symbol set $X$ , of size $n$ and Tuple $F$, of size $n$ where $f_i = \text{frequency}(x_i), 1 \leq i \leq n$ 
\end{theorem}

\begin{proof}

Huffman encoding algorithm can generate an optimal 
binary tree, $T$, with minimum weighted path length, $l(T)$, for a set of symbols and
weights associated with its external nodes.


We can prove the correctness of the Huffman encoding algorithm by induction on
$n$, the size of symbol in $X$. For the basis, note that for $n$ = 1, the optimal tree
is a single (root) node, and that this is the tree constructed by the Huffman encoding
algorithm.


Let $T$ be a tree constructed by the Huffman encoding algorithm for a set, $X$, of
$n > 1$ symbols. After merging two lowest-frequency symbols, $b$ and $c$, in $X$ into
a single tree having a root, $r$, which has the two associated nodes as its children. Note that the iterative structure of the algorithm is the same as if we had started
with $n-1$ symbols, including a symbol for $r$ with frequency $f(r).$ Thus, we
can assume inductively that the tree, $T'$, constructed for this set of symbols is
optimal. In addition, since $b$ and $c$ are associated with the children of $r$, $$l(T) = l(T') + f(b) + f(c).$$


Now, let $U$ be an optimal tree for the set C, where, by Lemma \ref{lemma:2}, the nodes
for $b$ and $c$ are siblings. Let $U'$ be the tree derived from $U$ by removing the nodes for $b$ and $c$, but keeping their parent node, which has weight $f(b) + f(c)$. That is,
$U'$ is defined on the same set of characters and frequencies as $T'$, and $$l(U) = l(U') + f(b) + f(c).$$
In addition, since $T'$ is optimal,
$$l(T') \leq l(U').$$
Therefore,
\begin{equation*}
    \begin{split}
        l(T) & = l(T') + f(b) + f(c)\\
            & \leq l(U') + f(b) + f(c) \\
            & = l(U).
    \end{split}
\end{equation*}
In other words, $T$ has weight less than or equal to $U$. But, since $U$ is an optimal
tree, this means that $T$ must be an optimal tree.
\end{proof}

% \subsection{Sample C++ Code}