\section{Introduction}
Nowadays data collection and storing technologies are experiencing an exponential growth. We are seeing very large and cheap data storage devices, while on the other hand, they are being faster than ever. The data storage devices may have a bound to be extended. So, it would be wise to think how we can use our storage devices more optimally. Huffman coding enters the scene with the same goal in mind. 

Formally, Huffman coding is a very effective lossless data compression algorithm. With Huffman codes saving of $20\%$ to $90\%$ are typical, depending on the characteristics of the data stream being compressed. The idea here is to assign variable length codes to symbols, lengths of the assigned variable length codes are based on the frequencies of corresponding symbols. The most frequent symbol gets the smallest code and the least frequent ones gets the longest code. This is a simple greedy idea, but a useful one.