\begin{lemma}
\label{lemma:2}
    Given a set, $X$ of symbols, with frequency $f(x)$, defined for each $x$ in $X$, two symbols, $a$ and $b$, with smallest two frequency, are associated with nodes that have the maximum depth and are siblings in a binary tree, $T$, with  minimum weighted path length for $X$.
\end{lemma}

\begin{proof}
Let $T$ be a binary tree with minimum weighted path length for $X$. Let
that the node for one of $b$ or $c$ does not have maximum depth in $T$ and let $v$ be
this node and, without loss of generality, let $c$ be the associated symbol. Then
there must be another external node, $w$, associated with a symbol, $e$, such that
$f(e) \geq f(c)$ and $d(w) > d(v)$. We can swap the symbols for $v$ and $w$, which will
cause a change in the weighted path length of T by the amount
$$f(c)(d(w) - d(v)) - f(e)(d(w) - d(v)),$$
which cannot be positive. Thus, $c$ can be associated with a maximum-depth node
without increasing the total weight of $T$; hence, there is an optimal tree having a
maximum-depth node associated with $c$.
To see that $b$ and $c$ can be siblings, note that, since we have already shown that
$b$ and $c$ are at maximum depth in an optimal tree, $T$, and an optimal tree is proper,
by Lemma \ref{lemma:1}, we can swap a sibling of either $b$ or $c$ to make these two be siblings
without changing the total path weight of $T$
\end{proof}