\begin{lemma}
\label{lemma:1}
The binary tree corresponding to the optimal prefix code is proper, that is, each internal node has exactly two children.
\end{lemma}
\begin{proof}

We will prove this lemma using contradiction. Let us assume that there is an optimal tree, $T$ that contains a node $u$ with exactly one child $v$. Now we can create a new tree $T'$ by replacing $u$ with $v$. Here, external node of $T$ and $T'$ are same, but each node in the tree $T$, within the subtree rooted at $v$, will have its depth
reduced by 1, in the later tree $T'$. So, $T'$ has smaller weighted path length than $T$, which is impossible because we assumed $T$ was optimal. So, our initial assumption is wrong. We can conclude that binary tree corresponding to the optimal prefix code, cannot contain internal node with a single child node. Thus, we proved every binary tree corresponding to the optimal prefix code is proper.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b!]{4cm}
    \centering
        \begin{tabular}{|c|c|}
            \hline
            Symbol & Code \\
            \hline
            a & 0\\
            b & 100\\
            c & 101\\
            \hline
        \end{tabular}
        \caption{Prefix Code for Tree $T$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b!]{7cm}
    \centering
        \begin{tikzpicture}
            [
            level distance = 10mm,
            node/.style={circle , draw = black , minimum size = 5mm}
            ]
            
            \node[node] (abc) {}
            child
            {
                 node[node] (a) {a} 
                %  edge from parent node[left,draw=none] {0}
            }
            child
            {
                node[node] (BC){$u$}
                child
                {
                    node[node] (bc) {$v$}
                    child
                    {
                        node[node] (b) {b}
                        % edge from parent node[left,draw=none] {0}
                    }
                    child
                    {
                        node[node] (c) {c}
                        % edge from parent node[right,draw=none] {1}
                    }
                }
            };
            \draw[->] (abc) -- node[draw = none  , right] {1} (BC);
            \draw[->] (BC) -- node[draw = none  , right] {1} (bc);
            \draw[->] (bc) -- node[draw = none  , right] {1} (c);
            
            \draw[->] (abc) --  (a) node[draw = none ,midway , left] {0} ;
            \draw[->] (bc) -- node[draw = none  , left] {0} (b);
        \end{tikzpicture}
        \caption{Tree $T$, Having Single Child Node $v$ of $u$}
    \end{subfigure}
\end{figure}


\begin{figure}[h]
    \centering
    \ContinuedFloat
    \begin{subfigure}[b!]{4cm}
        \centering
        \begin{tabular}{|c|c|}
            \hline
            Symbol & Code \\
            \hline
            a & 0\\
            b & 10\\
            c & 11\\
            \hline
        \end{tabular}
        \subcaption{Shorter Code Length for Tree $T\prime$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b!]{8cm}
        \centering
        \begin{tikzpicture}
            [
            level distance = 10mm,
            node/.style={circle , draw = black , minimum size = 5mm}
            ]
            \node[node] (abc) {}
            child
            {
                 node[node] (a) {a} 
                %  edge from parent node[left,draw=none] {0}
            }
            child
            {
                node[node] (bc) {$v$}
                child
                {
                    node[node] (b) {b}
                    % edge from parent node[left,draw=none] {0}
                }
                child
                {
                    node[node] (c) {c}
                    % edge from parent node[right,draw=none] {1}
                }
            };
            \draw[->] (abc) -- node[draw = none  , right] {1} (bc);
            \draw[->] (bc) -- node[draw = none  , right] {1} (c);
            
            \draw[->] (abc) --  (a) node[draw = none ,midway , left] {0} ;
            \draw[->] (bc) -- node[draw = none  , left] {0} (b);
            
        \end{tikzpicture}
        \subcaption{New Optimal Tree $T\prime$, Proper Binary Tree}
    \end{subfigure}
    
    \label{fig:my_label}
\end{figure}

\end{proof}

