\documentclass{article}
\usepackage{import}
\import{./}{preamble.tex}
\begin{document}

\maketitle
\pagebreak
\tableofcontents
\pagebreak
% \section{Abstract}
% \begin{figure}[H]
%     \centering
%     Information is power.
% \end{figure}
% We all have heard  this sentence at least once in our life. But how information (or in other words organized version of data) is stored in backstage are less talked issue. This report aims to go deep down to see how our valuable data is stored and how the storing process can be optimized to a great extent. We will mainly focus on the \emph{Huffman Encoding} algorithm proposed by David A. Huffman  in our journey.
\import{./}{introduction.tex}

\import{./}{dataCompactation.tex}


\import{./}{differentEncodings.tex}
\import{./}{correctVariableLengthEncoding.tex}
\import{./}{decodingVariableLengthCode.tex}
\import{./}{problemDefinition.tex}
\import{./}{prefixCode.tex}

\import{./}{huffmanCoding.tex}
\import{./}{example.tex}
\import{./}{resultConclusion.tex}
\end{document}
