\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{multirow}
\usepackage[colorlinks]{hyperref}
\usepackage{ragged2e}
\usepackage[table, xcdraw]{xcolor}
\usepackage{graphics}
\usepackage{tikz}
\usetikzlibrary{positioning,fit}

\usepackage{hyperref}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{pgfplotstable}

\usepackage{algorithmic}
\usepackage[ruled,vlined,linesnumbered,lined]{algorithm2e}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% \usepackage{}
 \title{
    \line(1,0){300}
    \endgraf\bigskip
    \Huge
    \emph{A Report on Huffman Encoding and Data Compaction}
    \newline
    \line(1,0){300}
    \bigskip
    \bigskip
    }
% \title{A Report on Huffman Coding and Data Compaction}
\author{Kowshic Roy \\[1cm]
1705001 \\[1cm]
Mahdi Hasnat Siyam \\[.5cm]
1705003}

\author{
    \Large{Kowshic Roy}\\[.2cm]
    \Large{Student ID : 1705001}\\\\
    \Large{Mahdi Hasnat Siyam}\\[.2cm]
    \Large{Student ID : 1705003} \\[3cm]
}

\date{\today}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{calc, shapes, backgrounds}

\tikzset{
  leaf/.style = {fill = orange!90!blue  , circle,draw = black},
  internal/.style = {fill = yellow  ,circle,draw = black},
  faded_internal/.style = {fill = yellow!40 , circle , draw = black }
}

\newenvironment{Huffman}
{
\begin{tikzpicture}[
        level distance = 1.5cm,
        level 1/.style={sibling distance=4cm},
        level 2/.style={sibling distance=2cm},
        level 3/.style={sibling distance=1cm},
    ]
}
{\end{tikzpicture}}

\newcommand{\LabelTree}
{
    \begin{scope}[nodes = {draw = none}]
    \begin{scope}[nodes = {below = 15pt}]
      \node at (A) {A};
      \node at (B) {B};
      \node at (C) {C};
      \node at (D) {D};
      \node at (R) {R};
    \end{scope}
    \end{scope}
}

\newcommand{\SurroundWithRectandle}[2]
{
    \draw[densely dashed, rounded corners, thin]
      ($(#1) + (-8pt,-8pt)$) rectangle ($(#2) + (8pt,8pt)$) ;
}
\newcommand{\AddZeroEdge}[2]
{
    \draw[->] (#1) -- node[left]{0} (#2);
}
\newcommand{\AddFadedZeroEdge}[2]
{
    \draw[->,dashed] (#1) -- node[left]{0} (#2);
}
\newcommand{\AddOneEdge}[2]
{
    \draw[->] (#1) -- node[right]{1} (#2);
}

\newcommand{\AddFadedOneEdge}[2]
{
    \draw[->,dashed ] (#1) -- node[right]{1} (#2);
}

% end library for trie

% Text
\newcommand{\JText}[1]{\textcolor{violet}{#1}}
\newcommand{\AText}[1]{\textcolor{red}{#1}}
\newcommand{\VText}[1]{\textcolor{blue}{#1}}

%\newcommand{\ceil}[1]{\lceil #1 \rceil}