\section{Prefix Code as Tree}
We can represent our prefix code by a rooted binary tree.
Every symbol is associated with external/leaf node.
Here, the left edge denotes code 0 and right one denotes code 1.
So, code of symbol can be found by traversing from the root node to a leaf node, associated with that symbol.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b!]{4cm}
        \centering
        \begin{tabular}{|c|c|}
            \hline
            Symbol & Code \\
            \hline
            a & 0\\
            b & 10\\
            c & 11\\
            \hline
        \end{tabular}
        \subcaption{Prefix Code for Three Symbol}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b!]{8cm}
        \centering
        \begin{tikzpicture}
            [
            level distance = 10mm,
            node/.style={circle , draw = black , minimum size = 5mm}
            ]
            
            \node[node] (abc) {}
            child
            {
                 node[node] (a) {a} 
                %  edge from parent node[left,draw=none] {0}
            }
            child
            {
                node[node] (bc) {}
                child
                {
                    node[node] (b) {b}
                    % edge from parent node[left,draw=none] {0}
                }
                child
                {
                    node[node] (c) {c}
                    % edge from parent node[right,draw=none] {1}
                }
            };
            \draw[->] (abc) -- node[draw = none  , right] {1} (bc);
            \draw[->] (bc) -- node[draw = none  , right] {1} (c);
            
            \draw[->] (abc) --  (a) node[draw = none ,midway , left] {0} ;
            \draw[->] (bc) -- node[draw = none  , left] {0} (b);
            
        \end{tikzpicture}
        \subcaption{Binary tree Corresponding to Prefix Code}
    \end{subfigure}
    
\end{figure}

% \section{Optimal Prefix Code}
% Now our target is to find a prefix code that minimizes encoded bit length. first let us find length of encoded string from 