\section{Problem Definition}
\subsection{Informal description}
\subsubsection*{Given}
A set of symbols and their frequencies ( or weights).
\subsubsection*{To Find}
A prefix free binary encoding (a set of code) with minimum weighted length of bit sequence  (equivalently, a tree with minimum weighted path length from the root).
\subsection{Formal Definition}
\subsubsection*{Input}
Set of symbols $ X=(x_{1},x_{2},\dots ,x_{n})$, which is  of size $n$. \\
Tuple $F=(f_{1},f_{2},\dots ,f_{n})$, which is the tuple of the  frequenciy of the symbols, i.e. $f_{i}=\mathrm {frequency} \left(x_{i}\right),\,i\in \{1,2,...,n\} $.

\subsubsection*{Output}
Prefix Code $C(F) = \left( c_1, c_2, \dots, c_n \right)$, which is the tuple of (binary) encodings, where $c_i = \mathcal{P}(x_i)$, or in words, $c_i$ is the encoding for $x_i$, where $i \in \{1, 2, 3, \dots, n \}$.

\subsubsection*{Goal}
Let, $$L(C(F)) = \sum_{i=1}^n f_i \times length(c_i)$$ be the \textbf{weighted path length} of code C. \\

\textbf{Condition: } For \emph{any} code $C'(F)$, the following condition should hold,  $$L(C(F)) \leq L(C'(F)) $$