\section{Results}
We plot bits needed for encoding our text(``ABRACADABRA") with respect to different encoding scheme.
\begin{figure}[H]
    \centering
    % \begin{tikzpicture}
    %     \begin{axis}[title=Bits count for Different Encoding Scheme, ylabel= count of bits needed,
    % xlabel= different encoding scheme, ybar, xtick =\empty,ytick = {25, 50, 75, 100, 125, 150, 175 200},ymax = 200, anchor=north, ]
    %         \addplot[fill=puple] coordinates {(1, 120)};
    %         \addplot[fill=blue] coordinates {(1,45)};
    %         \addplot[fill=green] coordinates {(1,27)};
    %     \legend{ASCII, Fixed Length Encoding, Random Prefix Code}
    %     \end{axis}
    % \end{tikzpicture}
    \begin{tikzpicture}
    
\begin{axis}[
	x tick label style={
		/pgf/number format/1 sep=},
	ylabel=Bit count,
	enlargelimits=0.05,
	legend style={at={(1.2,.5)},
	anchor=west},
	ybar interval=0.7,
	xtick = \empty
]
\addplot coordinates {(1, 120) (1.5,120)};
\addplot coordinates {(1, 45) (1.5, 45)};
\addplot coordinates {(1, 41) (1.5,41)};
\addplot coordinates {(1, 27) (1.5,27)};
\legend{ASCII, Fixed Length Encoding, Random Prefix Encoding, Huffman Encoding}
\end{axis}
\end{tikzpicture}
    \caption{Required Number of Bits for Different Encoding Scheme }
    \label{fig:result}
\end{figure}

% \section{Application}

\section{Drawbacks}
Some drawbacks of Huffman encoding are listed bellow:
\begin{enumerate}
    \item As we have seen before, Huffman Encoding is an example of lossless data compression scheme. Lossless encoding schemes have a lower compression ratio compared to lossy encoding schemes. So where data can tolerate some loss, other lossy compression schemes outperform Huffman coding. Such an example can be the encoding of digital pictures.
    \item The encoding table in Huffman encoding is static not dynamic. An encoding table, generated with the given text, is not adapted later when  additional new symbols are added in the text.
    
    \item Huffman encoding requires two passes - one for building the statistical model( calculation of frequency) and another one for the main task encoding. So this is a relatively slower process.
    
    \item Variable length codes are very sensitive to data corruption. If only a single bit is changed, the whole decoding may go incorrect which will lead to wrong output. So, Huffman encoding has a big data safety issue.
\end{enumerate}

\section{Conclusion}
In the field of lossless communication, Huffman encoding has no competition as it is the proven optimum prefix free code. It can ensure space savings from 20\% up to 90\% (77\% in our example). 

Though Huffman encoding lacks some key properties like adaptability, error detection, constant time complexity, it is the most widely used data compaction scheme, and to conclude we would like to predict that it is not being replaced by any other technique anytime soon. 