\section{Terminology}
\subsection{Prefix Code}
Huffman coding uses a specific method for choosing the representation for each symbol, resulting in a prefix code (sometimes called \emph{prefix-free code}, that is, the bit string representing some particular symbol is never a prefix of the bit string representing any other symbol). Huffman coding is such a widespread method for creating prefix codes that the term \emph{Huffman code} is widely used as a synonym for \emph{prefix code} even when such a code is not produced by Huffman's algorithm.