\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section }{}{section.1}\protected@file@percent }
\newlabel{sec:s1}{{1}{}{Section}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross Referencing}{}{section.2}\protected@file@percent }
\newlabel{sec:cr}{{2}{}{Cross Referencing}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universe's\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:universe}{{1}{}{Universe's\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Footnotes}{}{section.3}\protected@file@percent }
\newlabel{note1}{{1}{}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table Example}{}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1\relax }}{}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lists}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
