\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limitation of DSB-SC}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The DSB-WC modulator}{1}{section.2}\protected@file@percent }
\newlabel{dsb-wc-equation}{{1}{1}{The DSB-WC modulator}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trade-off between DSB-SC and DSB-WC}{1}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{1}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tone modulation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DSB-WC : Modulation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DSB-WC : Demodulation}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Envelope}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here Red signal is the envelope of the black signal}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Envelope Detection}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envelope Detection Circuit}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Configuration of Circuit}{3}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{3}
