[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'solution.blg'
[154] biber-MSWIN32:340> INFO - === 
[212] Biber.pm:415> INFO - Reading 'solution.bcf'
[352] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[368] Biber.pm:4340> INFO - Processing section 0
[381] Biber.pm:4531> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[459] bibtex.pm:1689> INFO - LaTeX decoding ...
[470] bibtex.pm:1494> INFO - Found BibTeX data source 'bibfile.bib'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[540] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[540] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[545] bbl.pm:654> INFO - Writing 'solution.bbl' with encoding 'UTF-8'
[549] bbl.pm:757> INFO - Output to solution.bbl
